<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HAN TERRY</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/myjs.js"></script>

</head>
<body>
	<!--[if lt IE 10]>
		<div class="tips" style="color:white;height:30px;background:red;text-align:center;line-height:30px;position:fixed;bottom:0;"> 您的浏览器版本过低了哦！为了更好的浏览体验，请升级浏览器！ 
		</div>
	<![endif]-->
	<header class="navbar-inverse" role="navigation">
		<div class="container">
			<div class="navbar-header">
						<img src="img/logo.png" alt="HAN TERRY" class="navbar-brand">
			</div>
			</ul>
			<ul class="nav navbar-nav navbar-right visible-lg">
				<li class="logo_text">
					<a target="_blank" href="index.html">亨泰莱留学欢迎您！</a>
				</li>
			</ul>
		</div>
	</header>
	<article>
		<div id="content" class="carousel slide">
			<ol class="carousel-indicators">
				<li data-target="#content" data-slide-to="0" class="active"></li>
				<li data-target="#content" data-slide-to="1"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<div class="ad1-bg">
						<div class="container">
							<a href="#content"><img src="img/ad1.png"class="ad1"></a>
						</div>
					</div>
				</div>
				<div class="item">
						<div class="ad2-bg">	
							<div class="container">
								<a href="#content"><img src="img/ad2.png" alt="" class="ad2"></a>
						</div>
						</div>
					</div>
		</div>
			<a href="#content" class="carousel-control left" data-slide="prev"></a>
			<a href="#content" class="carousel-control right" data-slide="next"></a>
		</div>
	<nav class="navbar" role="navigation" id="nav">
		<div class="container">
			   <div class="navbar-header" >
			    <button type="button" class="navbar-toggle" data-toggle="collapse" 
			         data-target="#nav_1">
			       		菜单<span class="caret caret-default"></span>
			    </button>	
			    <a href="#" class="navbar-brand">首页</a>	
			   </div>
		   <div class="collapse navbar-collapse" id="nav_1">
		     		 <ul class="nav navbar-nav">
		         				<li><a href="#">美国</a></li> 
								<li><a href="#">澳大利亚</a></li>
								<li><a href="#">英国</a></li>
								<li><a href="#">加拿大</a></li>
								<li><a href="#">新加坡</a></li>
								<li><a href="#">在线评估</a></li>
								<li><a href="#">国内升学</a></li>
								<li><a href="#">联系我们</a></li>
		     		 </ul>
		  	 </div>  
   		</div>
	</nav>
	<div class="container">
		<section id="pageOne">
				<div class="pageone_head">
					<div class="row">
						<div class="col-md-4 col-xs-4 col-sm-4">
							<img src="img/pageone-headline.png"  alt="亨泰莱留学欢迎您！" class="img-responsive">
						</div>
						<div class="col-md-4 col-xs-4 col-sm-4">
							<img src="img/pageone-head.png"  alt="亨泰莱留学欢迎您！" class="img-responsive">
						</div>
						<div class="col-md-4 col-xs-4 col-sm-4">
							<img src="img/pageone-headline.png"  alt="亨泰莱留学欢迎您！" class="img-responsive">
						</div>
					</div>
				<div class="pageone_con visible-lg">
					<div class="pageone_conup">
						<a data-toggle="tab" href="#year1">1998</a>
						<img src="img/arrow.png">
						<a   href="#year2" data-toggle="tab">1999</a>
						<img src="img/arrow.png">
						<a href="#year3" data-toggle="tab" >2000</a>
						<img src="img/arrow.png">
						<a href="#year1" data-toggle="tab">2002</a>
						<img src="img/arrow.png">
						<a href="#year3" data-toggle="tab">2003</a>
						<img src="img/arrow.png">
						<a href="#year2" data-toggle="tab">2004</a>
						<img src="img/arrow.png">
						<a href="#year3" data-toggle="tab">2005</a>
						<img src="img/arrow.png">
						<a href="#year2" data-toggle="tab">2006</a>
					</div>
					<br/><br/>
					<div class="pageone_condown">
						<a href="#year1" data-toggle="tab">2014</a>
						<img src="img/arrow.png">
						<a href="#year3" data-toggle="tab">2013</a>
						<img src="img/arrow.png">
						<a href="#year1" data-toggle="tab">2012</a>
						<img src="img/arrow.png">
						<a href="#year2" data-toggle="tab">2011</a>
						<img src="img/arrow.png">
						<a href="#year2" data-toggle="tab">2010</a>
						<img src="img/arrow.png">
						<a href="#year3" data-toggle="tab">2009</a>
						<img src="img/arrow.png">
						<a href="#year2" data-toggle="tab">2008</a>
						<img src="img/arrow.png">
						<a href="#year1" data-toggle="tab">2007</a>
					</div>	
				</div>
				<div class="pageone_panel visible-lg tab-content">
					<div class="tab-pane fade in active" id="year1">		
						<p>“亨泰莱教育集团”成立，确立开展留学业务，自费办理留学业务的服务机构，作为先行者引领辽沈地区留学行业。</p>
					</div>
					<div class="tab-pane fade" id="year2">		
						<p>自费办理留学业务的服务机构，作为先行者引领辽沈地区留学行业。</p>
					</div>
					<div class="tab-pane fade" id="year3">		
					<p>英语精读、英语泛读、英语语音、英语听力、英语语法、英语口语、英语写作、英语视听说、英语国家社会与文化入门、现代汉语、英汉/汉英翻译基础理论、英美文学欣赏、报刊英语文章选读、心理学、教育学、小学英语教材教法、英语课程标准解读、教育实习等</p>
					</div>

				</div>
			
	<div class="well pageone_well">
		<div class="row">
			<div class="col-md-2 col-xs-2 col-sm-2 visible-lg">
				<img src="img/pageone-gongli.png" alt="" class="img-responsive img1">
				<a href="#"><img src="img/pageone-contact.png" alt="" class="img-responsive img2"></a>
			</div>
			<div class="tabs col-md-10 col-xs-10 col-sm-10">
				<button class="navbar-toggle" data-toggle="collapse" 
			        	 data-target="#nav_2" >
			        	 菜单<span class="caret"></span>
			      </button>	  
			  <div  class="collapse navbar-collapse" id="nav_2">
					<ul class="nav nav-tabs">
					<li class="active"><a href="#tab1" data-toggle="tab">概览</a></li>
					<li><a href="#tab2" data-toggle="tab">流程</a></li>
					<li><a href="#tab3" data-toggle="tab">学费</a></li>
					<li><a href="#tab4" data-toggle="tab">奖学金</a></li>
					<li><a href="#tab5" data-toggle="tab">院校分布</a></li>
					<li><a href="#tab6" data-toggle="tab">测试申请</a></li>
					</ul>
			</div>
			<div class="tab-content">
				<div class="tab-pane fade in active" id="tab1">
					<p> 2015年，全国高考人数942万，在942万人奋笔疾书之时，有另一群高中生则选择不参加高考。他们中有的在高中时就出国留学，有的在国内完成高中学业后，直接报考外国大学本科，而美国是这些学生出国留学的最大目标地。近5年来中国高考弃考率基本稳定在10%左右。2014年全国939万高考生中，有近百万学生弃考，其中，因留学或移民而弃考者占两成，相信今后还会持续增加。</p>
				</div>
				<div class="tab-pane fade in" id="tab2">
					<p> 2012年到2013年，中国内地学生赴港参加SAT考试人数接近4万，2014年有近万名内地学生参加在香港举行的首场SAT考试，比2007、2008年增长了6倍左右，引发了各界人士对低龄留学的关注.....</p>
				</div>
				<div class="tab-pane fade in" id="tab3">
					<p> 在美国公立和私立中学中持F-1签证的中国留学生数量10年来增长了60多倍，从2003至2004学年的433人增长到2012至2013学年的26919人。2012年到2013年，中国内地学生赴港参加SAT考试人数接近4万，2014年有近万名</p>
				</div>
				<div class="tab-pane fade in" id="tab4">
					<p> 在美国公立和私立中学中持F-1签证的中国留学生数量10年来增长了60多倍，从2003至2004学年的433人增长到.....</p>
				</div>
				<div class="tab-pane fade in" id="tab5">
					<p>2012年到2013年，中国内地学生赴港参加SAT考试人数接近4万，2014年有近万名内地学生参加在香港举行的首场SAT考试，比2007、2008年增长了6倍左右，引发了各界人士对低龄留学的关注.....</p>
				</div>
				<div class="tab-pane fade in" id="tab6">
					<p><span class="tab6_title">年龄要求：</span>申请人年龄在16-18周岁之间；<br>
					<span class="tab6_title">学历要求：</span>最好具备高一以上学历，一般是高二或者高三毕业生，这样可以与美国高中的课程较好的衔接；<br>
					<span class="tab6_title">语言方面：</span>申请人需达到学校所要求的雅思成绩，若无雅思成绩也可以参加学校的语言测试，但签证时最好
					                  出具雅思成绩。一般来说，就读A-level课程的最低要求是雅思达到4.5以上。
					</p>
				</div>
					</div>
				</div>
			</div>
		</div>
		</section>
	</div>
		<section id="pageTwo" class="container-fluid">
		<div class="container">
			<div class="title"><h3><span style="color:#cc0000">院校展示：</span><span class="visible-lg">【美国公立高中】</span></h3></div>
			<div class="spinner col-md-12">
						  <div class="bounce1"></div>
						  <div class="bounce2"></div>
						  <div class="bounce3"></div>
			</div>
			<ul class="row">
				<li class="col-md-2">
					<img src="img/pagetwo/img1.png" alt="" class="img-circle">
					<p>Phillips Exeter Acadeny<br>菲利普埃斯特中学</p>
				</li>
				<li class="col-md-2">
					<img src="img/pagetwo/img2.png" alt="" class="img-circle"><p>Thomas Jefferson SCHL<br>托马斯杰佛森中学</p>
				</li>
				<li class="col-md-2">
					<img src="img/pagetwo/img3.png" alt="" class="img-circle"><p>Groton School<br>格罗敦中学</p>
				</li>

				<li class="col-md-2">
					<img src="img/pagetwo/img4.png" alt="" class="img-circle"><p>Concord Academy<br>菲利普埃斯特中学</p>
				</li>
				<li class="col-md-2">
					<img src="img/pagetwo/img5.png" alt="" class="img-circle"><p>St. Paul's School<br>圣保罗中学</p>
				</li>
			</ul>
			<ul class="row">
				<li class="col-md-2 visible-lg">
					<img src="img/pagetwo/img6.png" alt="" class="img-circle"><p>Phillips Exeter Acadeny<br>菲利普埃斯特中学</p>
				</li>
				<li class="col-md-2 visible-lg">
					<img src="img/pagetwo/img7.png" alt="" class="img-circle"><p>Thomas JEFFERSON SCHL<br>托马斯杰佛森中学</p>
				</li>
				<li class="col-md-2 visible-lg">
					<img src="img/pagetwo/img8.png" alt="" class="img-circle"><p>Groton School<br>格罗敦中学</p>
				</li>
				<li class="col-md-2 visible-lg">
					<img src="img/pagetwo/img9.png" alt="" class="img-circle"><p>Concord Academy<br>菲利普埃斯特中学</p></li>
				<li class="col-md-2 visible-lg">
					<img src="img/pagetwo/img10.png" alt="" class="img-circle"><p>St. Paul's School<br>圣保罗中学</p>
				</li>
			</ul>
			</div>
		</section>
		<section class="container-fluid" id="pageThree">
			<div class="container">
				<div class="row">
					<div class="spinner col-md-12">
						  <div class="bounce1"></div>
						  <div class="bounce2"></div>
						  <div class="bounce3"></div>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<a class="thumbnail">
							<img src="img/pagethree/step1.png" alt="">
							<button class="btn btn-success"><span>[点击预约]</span></button>
						</a>
						
					</div>
					<div class="col-md-3">
						<a class="thumbnail">
							<img src="img/pagethree/step2.png" alt="">
							<button class="btn btn-success"><span>[点击预约]</span></button>
						</a>
						
					</div>
					<div class="col-md-3">
						<a class="thumbnail">
							<img src="img/pagethree/step3.png" alt="">
							<button class="btn btn-success"><span>[点击预约]</span></button>
						</a>
						
					</div>
				<div class="col-md-3 col-md-offset-1">
						<a class="thumbnail">
							<img src="img/pagethree/step4.png" alt="">
							<button class="btn btn-success"><span>[点击预约]</span></button>
						</a>
						
					</div>
					<div class="col-md-3">
						<a class="thumbnail">
							<img src="img/pagethree/step5.png" alt="">
							<button class="btn btn-success"><span>[点击预约]</span></button>
						</a>
						
					</div>
					<div class="col-md-3">
						<a class="thumbnail">
							<img src="img/pagethree/step6.png" alt="">
							<button class="btn btn-success"><span>[点击预约]</span></button>
						</a>
						
					</div>
				</div>
			</div>	
		</section>
		<section id="pageFour">
			<div class="container">
				<div class="row">
					<div class="spinner col-md-12">
						  <div class="bounce1"></div>
						  <div class="bounce2"></div>
						  <div class="bounce3"></div>
					</div>
					<div class="col-md-7">
					<h3><span style="color:red">美国高中:</span>【申请时间参照表】</h3>
					<hr>
					<table  width="730">

						<tr height="63" class="th1">
							<th >时间</th>
							<td style="text-align: center;">准备事项</td>
						</tr>
						<tr height="43">
							<th>3月</th>
							<td>1.指定留学计划；2.购买。搜集标准化考试复习材料。加强英语学习；3；家庭资金规划；</td>
						</tr>
						<tr height="43">
							<th>6月</th>
							<td>1.锁定4-10所目标学校；2.注册TOEFL考试；</td>
						</tr>
						<tr height="43">
							<th>7月</th>
							<td>1.参加考试培训或自行集训;</td>
						</tr>
						<tr height="43">
							<th>9月</th>
							<td>1.注册SSAT;2.c参加TOEFL；3取得TOEFL分数</td>
						</tr>
						<tr  height="43">
							<th>10月</th>
							<td>1.锁定4-10所目标学校；2.注册TOEFL考试；</td>
						</tr>
						<tr  height="43">
							<th>11月</th>
							<td>1.准备填写申请资料；</td>
						</tr>
						<tr  height="43">
							<th>12月</th>
							<td>1.参加SSAT考试；</td>
						</tr>
						<tr  height="43">
							<th>次年1-2月</th>
							<td>1.要求就读学校向申请学校提供成绩单；</td>
						</tr>
						<tr  height="43">
							<th>次年3月</th>
							<td>1.缴纳申请费；2.提供面试；</td>
						</tr>
						<tr  height="43">
							<th>次年4月</th>
							<td>1.签订入学合同2.交纳押金；</td>
						</tr>
						<tr  height="43">
							<th>次年4月</th>
							<td>1.签订入学合同2.交纳押金；</td>
						</tr>
						<tr  height="43">
							<th colspan="2" class="th2"><span>注意：</span>哼来台与数百所美国高中教育机构密切合作，为学生提供全面贴心的境外服务。</th>
						</tr>
					</table>

				</div>
				<div class="col-md-4">
				<h3>申请流程</h3>
				<hr>
				<div class="chart">
					<img src="img/pageFour/img1.png" alt="">
					<img src="img/pageFour/img2.png" alt="">
					<img src="img/pageFour/img3.png" alt="">
					<img src="img/pageFour/img4.png" alt="">
					<img src="img/pageFour/img5.png" alt="">
					<img src="img/pageFour/img6.png" alt="">
					<img src="img/pageFour/img7.png" alt="">
					<img src="img/pageFour/img8.png" alt="">
					<img src="img/pageFour/img9.png" alt="">
					<img src="img/pageFour/img10.png" alt="">
				</div>
			</div>
			</div>	
			</div>
		</section>
		<section id="pageFive">
			<div class="container-fluid pagefive-bg">
				<div class="container img-group">
					<ul class="row">
						<li class="spinner col-md-12">
						  	<div class="bounce1"></div>
						  	<div class="bounce2"></div>
						  	<div class="bounce3"></div>
						</li>
						<li class="col-md-4">
							<a href="#" class="thumbnail"><img src="img/pageFive/img1.png" alt="">
								<div class="title"><p>美国知名教育机构 剑桥集团Emily面试讲座</p></div>
							</a></li>
					<li class="col-md-4">
						<a href="#" class="thumbnail">
							<img src="img/pageFive/img2.png" alt="">
								<div class="title"><p>美国知名教育机构 剑桥集团Emily面试讲座</p></div>
						</a></li>
					<li class="col-md-4">
						<a href="#" class="thumbnail"><img src="img/pageFive/img3.png" alt="">
							<div class="title"><p>美国知名教育机构 剑桥集团Emily面试讲座</p></div>
						</a></li>
					</ul>
					<br><br>
					<ul class="row">
						<li class="col-md-4"><a href="#" class="thumbnail"><img src="img/pageFive/img4.png" alt="">
							<div class="title"><p>美国知名教育机构 剑桥集团Emily面试讲座</p></div>
						</a></li>
						<li class="col-md-4"><a href="#" class="thumbnail"><img src="img/pageFive/img5.png" alt="">
							<div class="title"><p>美国知名教育机构 剑桥集团Emily面试讲座</p></div>
						</a></li>
						<li class="col-md-4"><a href="#" class="thumbnail"><img src="img/pageFive/img6.png" alt="">
							<div class="title"><p>美国知名教育机构 剑桥集团Emily面试讲座</p></div>
						</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section id="pageSix">
			<div class="container-fluid pageSix-bg">
				<div class="container">
					<div class="spinner col-md-12">
						  <div class="bounce1"></div>
						  <div class="bounce2"></div>
						  <div class="bounce3"></div>
					</div>
					<div class="row">
						<div class="col-md-12"><h3>精英顾问团定制个性留学方案、为你量身定制</h3></div>
					</div>
					<ul class="row">
						<li class="col-md-3"><img src="img/pageSix/img1.png" alt=""><p>吴樾</p></li>
						<li class="col-md-3"><img src="img/pageSix/img2.png" alt=""><p>潘跃文</p></li>
						<li class="col-md-3 "><img src="img/pageSix/img3.png" alt=""><p>惊情</p></li>
						<li class="col-md-3 "><img src="img/pageSix/img4.png" alt=""><p>刘阳</p></li>
					</ul>
					<ul class="row visible-lg">
						<li class="col-md-3"><img src="img/pageSix/img6.png" alt=""><p>焦媛</p></li>
						<li class="col-md-3"><img src="img/pageSix/img7.png" alt=""><p>张引</p></li>
						<li class="col-md-3"><img src="img/pageSix/img8.png" alt=""><p>王大</p></li>
						<li class="col-md-3"><img src="img/pageSix/img9.png" alt=""><p>赵广宇</p></li>
					</ul>
					<div class="row">
						<div class="col-md-12 visible-lg"><a href="#pageSeven"><img src="img/pageSix/contact.png" alt=""></a></div>
					</div>
				</div>
			</div>
		</section>
	</article>
	<aside>
		<div id="scrolltoTop">
			<div class="scrollUp1"></div>
			<div class="scrollUp2"></div>
		</div>
	</aside>
	
		<footer id="pageSeven">
			<div class="container-fluid pageSeven-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<h4>出国留学</h4><br>
							<a href="#pageSeven">高中留学</a><br>
							<a href="#pageSeven">本科留学</a><br>
							<a href="#pageSeven">研究生留学</a><br>
							<a href="#pageSeven">专家留学</a><br>
							<a href="#pageSeven">成功案列</a><br>
							<a href="#pageSeven">院校排名</a><br>
							<a href="#pageSeven">语音培训 </a>
						</div>
						<div class="col-md-2">
							<h4>语言培训</h4><br>
							<a href="#pageSeven">IELTS</a><br>
							<a href="#pageSeven">TOEFL</a><br>
							<a href="#pageSeven">SAT</a><br>
							<a href="#pageSeven">GRE</a><br>
							<a href="#pageSeven">GMAT</a><br>
							<a href="#pageSeven">ACT</a>
							</div>
						<div class="col-md-2">
							<h4>线上服务</h4><br>
							<a href="#pageSeven">专家解答</a><br>
							<a href="#pageSeven">在线评估</a><br>
							<a href="#pageSeven">专家团队</a>
						</div>
						<div class="col-md-2">
							<h4>全国免费电话：</h4><br>
							<p class="number">400-089-8900</p>
						</div>
						<div class="col-md-4">
								<form role="form">
									<div class="form-group">
										<input type="text" placeholder="姓名" class="form-control" id="name"><br>
										<input type="text" placeholder="电话" class="form-control"><br>
										<input type="text" placeholder="邮箱"class="form-control"><br>
										<input type="text" placeholder="问题描述"class="form-control question"><br>
									</div>
									<button type="submit" class="btn form-control"><span>立即提问</span></button>
								</form>
						</div>
					</div>
					<p class="copyright">Copyright 1998-2015沈阳亨泰莱信息咨询服务有限公司 ALL Rights Reserved</p>
				</div>
			</div>
		</footer>

</body>

	
</html>